{
  "name": "rucha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.3.16",
    "multer": "^1.4.2",
    "sharp": "^0.25.2",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "start": "env-cmd -f ./config/dev.env node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js"
  },
  "author": "",
  "license": "ISC"
}